# Project Planning and Reasoning

## Description
Final project for Planning and reasoning at Sapienza 2018

## Usage
The project requires maven
You have to add https://github.com/gerryai/pddl-parser manually as a dependency.
(Can be done using maven aswell)
